<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
   id     = "ibhtml2pdf"
   title  = "ibhml2pdf"
   width  = "0"
   height = "0"
   xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ibhtml2pdf.js"/>
  <browser id="browser" flex="1" type="content-primary"/>
</window>
