<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window
   id     = "ibhtml2img"
   title  = "ibHtml2Img"
   width  = "0"
   height = "0"
   xmlns  = "http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script src="ibhtml2img.js"/>
  <scrollbox>
    <browser id="browser" width="754" type="content-primary"/>
  </scrollbox>
</window>
